# redwhalertc-sdk-native-android

./: .gitignore  LicenseHeaderFile.txt  README.md  deps.gradle  gradle.properties  settings.gradle
gradle/: dokka-kotlin-dep-fix.gradle
rwsdk/: build.gradle  rwrtc-android-sdk.aar
sample-app/: README.md  build.gradle
sample-app-common/: build.gradle
sample-app-common/src/main/: AndroidManifest.xml
sample-app-common/src/main/java/io/rwrtc/android/sample/: CallViewModel.kt  MainViewModel.kt
sample-app-common/src/main/java/io/rwrtc/android/sample/model/: StressTest.kt
sample-app-common/src/main/java/io/rwrtc/android/sample/service/: ForegroundService.kt
sample-app-common/src/main/java/io/rwrtc/android/sample/util/: ActivityPermissionsExt.kt  LiveDataExt.kt
sample-app/src/androidTest/java/io/rwrtc/android/: ExampleInstrumentedTest.kt
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/io/rwrtc/android/sample/: CallActivity.kt  MainActivity.kt  ParticipantItem.kt  SampleApplication.kt  ViewModelLazyExt.kt
sample-app/src/main/java/io/rwrtc/android/sample/dialog/: AudioProcessorSwitchDialog.kt  DebugMenuDialog.kt  SelectAudioDeviceDialog.kt
sample-app/src/main/res/layout/: main_activity.xml  participant_item.xml  speaker_view.xml
sample-app/src/main/res/values/: strings.xml
sample-app/src/test/java/io/rwrtc/android/: ExampleUnitTest.kt
